lands/lands/lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lands.Views.LoginPage"
             Title="Lands"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
            Padding="10,20,10,5">
                
                <Image
                Source="onu"
                WidthRequest="200"
                />

                <Grid
                    VerticalOptions="CenterAndExpand"
                    Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                        Width="*"
                        />
                        <ColumnDefinition
                        Width="2*"
                        />
                    </Grid.ColumnDefinitions>
                    <Label 
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Email"
                        VerticalOptions="Center"
                />
                    <Entry
                    Grid.Row="0"
                    Grid.Column="1"    
                    Keyboard="Email"
                    Placeholder="Enter your email..."
                />
                    <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Password"
                    VerticalOptions="Center"
                />
                    <Entry 
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="true"
                    Placeholder="Enter your password..."
                />
                </Grid>
                <StackLayout
                    VerticalOptions="CenterAndExpand"
                Orientation="Horizontal"
                    Margin="10,0"
                >
                    <Label
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Center"
                    Text="Remember on this device"
                />
                    <Switch
                    HorizontalOptions="End"
                    />
                </StackLayout>
                <Label
                    TextColor="Blue"
                    HorizontalOptions="Center"
                    Text="Forgot your password?"
                    >
                </Label>
                <ActivityIndicator
                    VerticalOptions="CenterAndExpand"
                    />
                <StackLayout
                    VerticalOptions="CenterAndExpand"
                Margin="40,0"
                    Orientation="Horizontal"
                >
                    <Button
                        HorizontalOptions="FillAndExpand"
                    BackgroundColor="Navy"
                    Text="Login"
                    HeightRequest="46"
                    TextColor="White"
                    BorderRadius="23"
             />
                    <Button
                        HorizontalOptions="FillAndExpand"
                    BackgroundColor="Purple"
                    Text="Register"
                    HeightRequest="46"
                    TextColor="White"
                    BorderRadius="23"
             />
                </StackLayout>
                <StackLayout
                    VerticalOptions="CenterAndExpand"
                Orientation="Horizontal"
                >
                    <Image
                    Source="face"
                    WidthRequest="50"
                    >
                    </Image>
                    <Image
                    Source="face"
                    WidthRequest="50"
                    >
                    </Image>
                </StackLayout>



            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>